{
  "scripts": {
    "dev": "wrangler dev index.tsx",
    "deploy": "wrangler deploy --minify index.tsx"
  },
  "dependencies": {
    "hono": "^3.11.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "^3.19.0"
  }
}
